# PantauPilkada

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border_abu_lbh_tua_rounded.xml  border_abu_muda_rounded.xml  border_abu_tua_rounded.xml  border_merah_utama_rounded.xml  box_abu_muda.xml  box_abu_tua.xml  box_merah_utama.xml  fill_abu_lbh_tua_rounded.xml  fill_abu_tua_rounded.xml  fill_merah_tua_rounded.xml  fill_red_rounded.xml
app/src/main/res/drawable-hdpi/: side_nav_bar.xml
app/src/main/res/drawable-mdpi/: border_abu_muda.xml  border_black.xml  border_grey.xml  border_red.xml
app/src/main/res/layout/: activity_about_me.xml  activity_content_about_me.xml  activity_content_daftar_kontestan.xml  activity_content_home.xml  activity_content_pengamat.xml  activity_content_pengawas.xml  activity_content_saksi.xml  activity_daftar.xml  activity_daftar_kontestan.xml  activity_dari_kandidat.xml  activity_dari_kandidat_tambah_post.xml  activity_diapresiasi.xml  activity_diapresiasi_tambah_post.xml  activity_diperhatikan.xml  activity_diperhatikan_tambah_post.xml  activity_kabupaten.xml  activity_kandidat.xml  activity_kandidat_tambah_post.xml  activity_kecamatan.xml  activity_kelurahan.xml  activity_main.xml  activity_masuk.xml  activity_pengamat.xml  activity_pengawas.xml  activity_pick_location.xml  activity_profile.xml  activity_reply_home.xml  activity_saksi.xml  activity_syarat_ketentuan.xml  activity_tps.xml  app_bar_about_me.xml  app_bar_daftar_kontestan.xml  app_bar_dari_kandidat.xml  app_bar_home.xml  app_bar_kandidat.xml  app_bar_pengamat.xml  app_bar_pengawas.xml  app_bar_saksi.xml  card_child_pengawas.xml  card_child_saksi.xml  (+17 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
(+128 files in other folders)
