<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
    <item
        android:id="@+id/nav_home"
        android:checked="false"
        android:checkable="true"
        android:icon="@drawable/logo"
        android:title="Home" />
    </group>

    <item android:title="Ambil Peran">
        <menu>
            <item
                android:checkable="true"
                android:id="@+id/nav_pengamat"
                android:icon="@drawable/accordion_right"
                android:title="Pengamat" />
            <item
                android:checkable="true"
                android:id="@+id/nav_pengawas"
                android:icon="@drawable/accordion_right"
                android:title="Pengawas" />
            <item
                android:checkable="true"
                android:id="@+id/nav_saksi"
                android:icon="@drawable/accordion_right"
                android:title="Saksi" />
        </menu>
    </item>

    <item android:title="Daftar">
        <menu>
            <item
                android:checkable="true"
                android:id="@+id/nav_kontestan"
                android:icon="@drawable/accordion_right"
                android:title="Kontestan" />
        </menu>
    </item>

    <item android:title="Tentang">
        <menu>
            <item
                android:checkable="true"
                android:id="@+id/nav_aboutMe"
                android:icon="@drawable/accordion_right"
                android:title="About Me" />
                <item
                    android:id="@+id/nav_logOut"
                    android:checked="false"
                    android:checkable="true"
                    android:icon="@drawable/accordion_right"
                    android:title="Log Out" />
        </menu>
    </item>

</menu>
