<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android.support.v7.recyclerview="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/card_postHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:background="@drawable/border_abu_muda"
                android:paddingTop="4dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="6dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right">
                    <TextView
                        android:id="@+id/tv_namaCalon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="Nama Calon"
                        android:textSize="12sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/tv_namaWakil"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="Nama Wakil"
                        android:textSize="12sp"
                        android:textStyle="bold"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_isiPostHome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="Vivamus lobortis mauris eget risus efficitur tempor. Donec consequat velit turpis, vel pha"
                    android:textSize="16sp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="5dp">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/calendar_grey"/>
                        <TextView
                            android:id="@+id/tv_tglPostHome"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="10-12-2015"
                            android:textSize="14sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:gravity="center_vertical">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/user"/>
                        <TextView
                            android:id="@+id/tv_userPoster"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="User"
                            android:textSize="14sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/btn_comment"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:gravity="center_vertical">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/comment_grey"/>
                        android:textSize="14sp"/>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right|center"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:id="@+id/btn_diApresiasi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/heart_red"
                                android:backgroundTint="#F44336" />

                            <TextView
                                android:id="@+id/tv_jmlApresiasi"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:gravity="center"
                                android:text="12"
                                android:textColor="#FFFF"
                                android:textSize="12sp"
                                android:background="@drawable/circle_green" />
                        </FrameLayout>
                        <FrameLayout
                            android:id="@+id/btn_diPerhatikan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="40dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/tanda_seru_white"
                                android:backgroundTint="#F44336" />

                            <TextView
                                android:id="@+id/tv_jmlPerhatian"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="3dp"
                                android:layout_marginLeft="4dp"
                                android:gravity="center"
                                android:text="12"
                                android:textColor="#FFFF"
                                android:textSize="12sp"
                                android:background="@drawable/circle_green" />
                        </FrameLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_judulPostHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@drawable/border_abu_muda"
            android:paddingBottom="2dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="2dp"
            android:text="Judul Post"
            android:textSize="14sp"/>
    </FrameLayout>
    <LinearLayout
        android:id="@+id/layout_commentHome"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@color/putih">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/et_tulisReply"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:background="#fff"
                android:layout_weight="2"
                android:hint="Masukan komentar ..."
                android:textSize="12sp"/>
            <TextView
                android:id="@+id/btn_postReply"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:background="#f44b3f"
                android:textColor="#fff"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:text="Post"
                android:textSize="12sp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/card_reply"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@color/abuTua"
            android:visibility="visible">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">
                <View
                    android:layout_width="20dp"
                    android:layout_height="2dp"
                    android:background="@color/putih"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/putih"
                    android:paddingBottom="2dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="2dp"
                    android:text="Respon Kandidat"
                    android:textSize="12sp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/putih"/>
            </LinearLayout>



            <TextView
                android:id="@+id/tv_isiReply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lobortis mauris eget risus efficitur tempor. Donec consequat velit turpis, vel pha"
                android:layout_marginBottom="3dp"
                android:textSize="14sp"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/TV_tanggal_post"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/calendar_dark_grey"/>
                <TextView
                    android:id="@+id/tv_tglReply"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10-12-2015"
                    android:textSize="12sp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>