<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="com.example.hanifsugiyanto.card.DaftarActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:gravity="center_vertical">
        <!--<ImageView-->
            <!--android:id="@+id/btn_unggahFoto"-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="100dp"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:src="@drawable/add_photo"/>-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Unggah foto asli"-->
            <!--android:textSize="12sp"-->
            <!--android:layout_gravity="center_horizontal"/>-->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="6dp">

            <ImageView
                android:src="@drawable/user"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"/>
            <EditText
                android:inputType="textPersonName"
                android:id="@+id/etNewNamaUser"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:background="@null"
                android:textSize="16sp"
                android:hint="Nama"/>
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#da3340">
        </View>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="6dp">

            <ImageView
                android:src="@drawable/mail"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"/>
            <EditText
                android:id="@+id/etEmailUser"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:background="@null"
                android:textSize="16sp"
                android:hint="Email"/>
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#da3340">
        </View>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="6dp">

            <ImageView
                android:src="@drawable/lock"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"/>
            <EditText
                android:id="@+id/etPasswordUser"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:background="@null"
                android:textSize="16sp"
                android:hint="Password"
                android:inputType="textPassword"/>
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#da3340">
        </View>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="6dp">

            <ImageView
                android:src="@drawable/lock"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"/>
            <EditText
                android:id="@+id/etRePasswordUser"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:background="@null"
                android:textSize="16sp"
                android:hint="Ulangi password"
                android:inputType="textPassword"/>
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#da3340"
            android:visibility="gone">
        </View>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="6dp"
            android:visibility="gone">

            <ImageView
                android:src="@drawable/calendar"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:id="@+id/TxtDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="Tanggal lahir"
                android:textSize="16sp"
                />
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#da3340"
            android:visibility="gone">
        </View>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="6dp"
            android:visibility="gone">

            <ImageView
                android:src="@drawable/map"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"/>
            <EditText
                android:id="@+id/etAlamatUser"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:background="@null"
                android:textSize="16sp"
                android:hint="Alamat"/>
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#da3340">
        </View>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center_vertical">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4">
                <TextView
                    android:id="@+id/btn_syaratKetentuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Saya setuju dengan syarat dan ketentuan"
                    android:textColor="@color/com_facebook_blue"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <CheckBox
                    android:id="@+id/checkbox"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>

        </LinearLayout>
        <TextView
            android:id="@+id/bDaftarBaru"
            android:layout_width="125dp"
            android:layout_height="40dp"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:background="@drawable/fill_merah_utama_rounded"
            android:text="Daftar"
            android:textSize="20sp"
            android:textColor="@color/putih"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>
</LinearLayout>
