<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <LinearLayout
        android:id="@+id/card_childSaksi"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_grey">
        <LinearLayout
            android:id="@+id/layoutBarisFoto1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <FrameLayout
                android:id="@+id/frameKandidat1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="7dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="12dp">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/iv_fotoCalon1"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/user"/>
                        <ImageView
                            android:id="@+id/iv_fotoWakil1"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="2dp"
                            android:src="@drawable/user"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tv_namaCalon1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nama Calon 1"
                        android:textSize="12sp"
                        android:gravity="center_horizontal"/>
                    <TextView
                        android:id="@+id/tv_namaWakil1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nama Wakil 1"
                        android:textSize="12sp"
                        android:gravity="center_horizontal"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_jmlPemilih1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:text="52"
                    android:textSize="20sp"
                    android:textColor="@color/putih"
                    android:background="@drawable/circle_red"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"/>
            </FrameLayout>
            <FrameLayout
                android:id="@+id/frameKandidat2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="7dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="12dp">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/iv_fotoCalon2"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/user"/>
                        <ImageView
                            android:id="@+id/iv_fotoWakil2"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="2dp"
                            android:src="@drawable/user"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tv_namaCalon2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nama Calon 1"
                        android:textSize="12sp"
                        android:gravity="center_horizontal"/>
                    <TextView
                        android:id="@+id/tv_namaWakil2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nama Wakil 1"
                        android:textSize="12sp"
                        android:gravity="center_horizontal"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_jmlPemilih2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:text="52"
                    android:textSize="20sp"
                    android:textColor="@color/putih"
                    android:background="@drawable/circle_red"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"/>
            </FrameLayout>
            <FrameLayout
                android:id="@+id/frameKandidat3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="7dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="12dp">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/iv_fotoCalon3"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/user"/>
                        <ImageView
                            android:id="@+id/iv_fotoWakil3"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="2dp"
                            android:src="@drawable/user"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tv_namaCalon3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nama Calon 1"
                        android:textSize="12sp"
                        android:gravity="center_horizontal"/>
                    <TextView
                        android:id="@+id/tv_namaWakil3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nama Wakil 1"
                        android:textSize="12sp"
                        android:gravity="center_horizontal"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_jmlPemilih3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:text="52"
                    android:textSize="20sp"
                    android:textColor="@color/putih"
                    android:background="@drawable/circle_red"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"/>
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutBarisFoto2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp">
            <FrameLayout
                android:id="@+id/frameKandidat4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="7dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="12dp">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/iv_fotoCalon4"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/user"/>
                        <ImageView
                            android:id="@+id/iv_fotoWakil4"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="2dp"
                            android:src="@drawable/user"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tv_namaCalon4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nama Calon 1"
                        android:textSize="12sp"
                        android:gravity="center_horizontal"/>
                    <TextView
                        android:id="@+id/tv_namaWakil4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nama Wakil 1"
                        android:textSize="12sp"
                        android:gravity="center_horizontal"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_jmlPemilih4"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:text="52"
                    android:textSize="20sp"
                    android:textColor="@color/putih"
                    android:background="@drawable/circle_red"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"/>
            </FrameLayout>
            <FrameLayout
                android:id="@+id/frameKandidat5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="7dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="12dp">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/iv_fotoCalon5"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/user"/>
                        <ImageView
                            android:id="@+id/iv_fotoWakil5"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="2dp"
                            android:src="@drawable/user"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tv_namaCalon5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nama Calon 1"
                        android:textSize="12sp"
                        android:gravity="center_horizontal"/>
                    <TextView
                        android:id="@+id/tv_namaWakil5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nama Wakil 1"
                        android:textSize="12sp"
                        android:gravity="center_horizontal"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_jmlPemilih5"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:text="52"
                    android:textSize="20sp"
                    android:textColor="@color/putih"
                    android:background="@drawable/circle_red"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"/>
            </FrameLayout>
            <FrameLayout
                android:id="@+id/frameKandidat6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="7dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="12dp">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/iv_fotoCalon6"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/user"/>
                        <ImageView
                            android:id="@+id/iv_fotoWakil6"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="2dp"
                            android:src="@drawable/user"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tv_namaCalon6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nama Calon 1"
                        android:textSize="12sp"
                        android:gravity="center_horizontal"/>
                    <TextView
                        android:id="@+id/tv_namaWakil6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nama Wakil 1"
                        android:textSize="12sp"
                        android:gravity="center_horizontal"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_jmlPemilih6"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:text="52"
                    android:textSize="20sp"
                    android:textColor="@color/putih"
                    android:background="@drawable/circle_red"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"/>
            </FrameLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d0caca"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center">
            <ImageView
                android:id="@+id/iv_fotoBukti"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/camera_dark_grey"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center_vertical"
                    android:text="Mulai"
                    android:textSize="12sp"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/calendar_dark_grey"/>
                    <TextView
                        android:id="@+id/tv_tglMulai"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="9 Desember 2015"
                        android:textSize="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/clock_grey"/>
                    <TextView
                        android:id="@+id/tv_jamMulai"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="09.00 WIB"
                        android:textSize="10dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center_vertical"
                    android:text="Selesai"
                    android:textSize="12sp"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/calendar_dark_grey"/>
                    <TextView
                        android:id="@+id/tv_tglSelesai"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="9 Desember 2015"
                        android:textSize="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/clock_grey"/>
                    <TextView
                        android:id="@+id/tv_jamSelesai"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="09.00 WIB"
                        android:textSize="10dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/user_dark_grey"/>
                    <TextView
                        android:id="@+id/tv_namaSaksi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Nama Saksi"
                        android:textSize="10sp"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/group_dark_grey"/>
                    <TextView
                        android:id="@+id/tv_namaGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Nama Group"
                        android:textSize="10sp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="6dp"
                android:background="#ded5d5">
                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:src="@drawable/thumb_down_border_dark_grey"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/tv_jmlDownVote"
                    android:layout_width="28dp"
                    android:layout_height="26dp"
                    android:layout_marginLeft="25dp"
                    android:text="5"
                    android:textSize="15sp"
                    android:textColor="#fff"
                    android:background="@drawable/circle_blue"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="2dp"
                android:padding="6dp"
                android:background="#f5f3f3">
                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:src="@drawable/thumb_up_border_dark_grey"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/tv_jmlUpVote"
                    android:layout_width="28dp"
                    android:layout_height="26dp"
                    android:layout_marginLeft="-15dp"
                    android:text="5"
                    android:textSize="15sp"
                    android:textColor="#fff"
                    android:background="@drawable/circle_blue"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"/>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>