<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/card_postHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="3dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/box_abu_muda"
                        android:paddingTop="14dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingBottom="6dp">
                        <TextView
                            android:id="@+id/tv_namaProvinsi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:gravity="right"
                            android:text="Nama Provinsi"
                            android:textSize="9sp"/>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right">
                            <TextView
                                android:id="@+id/tv_namaCalon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:text="Nama Calon"
                                android:textSize="10sp"
                                android:textStyle="bold"/>
                            <TextView
                                android:id="@+id/tv_namaWakil"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:text="Nama Wakil"
                                android:textSize="10sp"
                                android:textStyle="bold"/>
                        </LinearLayout>
                        <com.ms.square.android.expandabletextview.ExpandableTextView
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/expand_text_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            expandableTextView:maxCollapsedLines="4"
                            expandableTextView:animDuration="200">
                            <TextView
                                android:id="@id/expandable_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:textSize="14sp"
                                android:textColor="#666666"
                                android:autoLink="web"/>
                            <ImageButton
                                android:id="@id/expand_collapse"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="16dp"
                                android:layout_gravity="right|bottom"
                                android:background="@android:color/transparent"/>
                        </com.ms.square.android.expandabletextview.ExpandableTextView>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_marginTop="5dp">
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left">
                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical">
                                    <ImageView
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:background="@drawable/calendar_grey"/>
                                    <TextView
                                        android:id="@+id/tv_tglPostHome"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp"
                                        android:text="10-12-2015"
                                        android:textSize="12sp"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical">
                                    <ImageView
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:src="@drawable/user_dark_grey"/>
                                    <TextView
                                        android:id="@+id/tv_userPoster"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp"
                                        android:text="User"
                                        android:textSize="12sp"/>
                                </LinearLayout>
                            </LinearLayout>




                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right|center"
                                android:orientation="horizontal">
                                <ImageView
                                    android:id="@+id/btn_reply_home"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_marginRight="20dp"
                                    android:src="@drawable/comment_grey"
                                    android:textSize="14sp"/>
                                <FrameLayout
                                    android:id="@+id/btn_diApresiasi"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:id="@+id/iv_iconDiApresiasi"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginLeft="10dp"
                                        android:background="@drawable/heart_merah_utama" />

                                    <TextView
                                        android:id="@+id/tv_jmlApresiasi"
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:gravity="center"
                                        android:text="12"
                                        android:textColor="#FFFF"
                                        android:textSize="12sp"
                                        android:background="@drawable/circle_green"
                                        android:visibility="invisible"/>
                                </FrameLayout>
                                <FrameLayout
                                    android:id="@+id/btn_diPerhatikan"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp">

                                    <ImageView
                                        android:id="@+id/iv_iconDiPerhatikan"
                                        android:layout_width="wrap_content"
                                        android:layout_height="30dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_gravity="end"
                                        android:background="@drawable/tanda_seru_merah_utama" />

                                    <TextView
                                        android:id="@+id/tv_jmlPerhatian"
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_marginRight="6dp"
                                        android:gravity="center"
                                        android:text="12"
                                        android:textColor="#FFFF"
                                        android:textSize="12sp"
                                        android:background="@drawable/circle_green"
                                        android:visibility="invisible"/>
                                </FrameLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/card_reply"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:background="@color/abuTua"
                        android:visibility="gone">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical">
                            <View
                                android:layout_width="20dp"
                                android:layout_height="2dp"
                                android:background="@color/putih"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/putih"
                                android:paddingBottom="2dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:paddingTop="2dp"
                                android:text="Respon Kandidat"
                                android:textSize="10sp"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="@color/putih"/>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/tv_isiReply"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="     "
                            android:layout_marginBottom="3dp"
                            android:textSize="12sp"/>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical">

                            <ImageView
                                android:id="@+id/TV_tanggal_post"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/calendar_dark_grey"/>
                            <TextView
                                android:id="@+id/tv_tglReply"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="10-12-2015"
                                android:textSize="10sp"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_judulPostHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@drawable/box_abu_muda"
            android:paddingBottom="2dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="2dp"
            android:text="Judul Post"
            android:textSize="14sp"/>
    </FrameLayout>

</LinearLayout>