<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="11dp">

    <RelativeLayout
        android:id="@+id/card_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ea4653"
                android:layout_marginTop="10dp"
                android:padding="15dp">
                <TextView
                    android:id="@+id/textInfoCard"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Tambahkan pemeilihan yang ingin anda amati."
                    android:textColor="#ffffff"
                    android:textSize="14sp"/>

            </LinearLayout>
            <TextView
                android:id="@+id/tv_judulInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Info"
                android:textSize="12sp"
                android:textColor="#ea4653"
                android:background="@drawable/border_red"
                android:layout_marginLeft="10dp"
                android:paddingTop="2dp"
                android:paddingBottom="2.5dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"/>
        </FrameLayout>
    </RelativeLayout>
</LinearLayout>