<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/card_reply"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:background="@color/abuTua">
        <TextView
            android:id="@+id/tv_isiReply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lobortis mauris eget risus efficitur tempor. Donec consequat velit turpis, vel pha"
            android:layout_marginBottom="3dp"
            android:textSize="14sp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/TV_tanggal_post"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/calendar_dark_grey"/>
            <TextView
                android:id="@+id/tv_tglReply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10-12-2015"
                android:textSize="12sp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="2dp"
            android:background="@color/abutLbhTua"/>
    </LinearLayout>
</LinearLayout>