<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="11dp"
    android:background="#fff">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="16dp"
            android:id="@+id/card_tps"
            android:background="#f7f5f5">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">
                <FrameLayout
                    android:id="@+id/layoutNoTps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:foregroundGravity="center_horizontal">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="6dp"
                        android:gravity="center_horizontal"
                        android:background="@android:color/white">
                        <TextView
                            android:id="@+id/textNoTps"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4"
                            android:textSize="70sp"/>
                        <TextView
                            android:id="@+id/tv_idTps"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="321 / 345 / 3"
                            android:textSize="9sp"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tv_noTps"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:paddingLeft="6dp"
                        android:paddingRight="6dp"
                        android:text="Nomor TPS"
                        android:textSize="9sp"
                        android:textColor="#766b6b"
                        android:background="#f7f5f5"/>
                </FrameLayout>
                <LinearLayout
                    android:id="@+id/layoutKeteranganTps"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/layoutNoTps"
                    android:padding="5dp">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="1dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Provinsi                   : "
                            android:textSize="9sp"/>
                        <TextView
                            android:id="@+id/textProvinsi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="_provinsi"
                            android:textSize="9sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="1dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kabupaten/Kota  : "
                            android:textSize="9sp"/>
                        <TextView
                            android:id="@+id/textKabupaten"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="_kab/kot"
                            android:textSize="9sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="1dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kecamatan            : "
                            android:textSize="9sp"/>
                        <TextView
                            android:id="@+id/textKecamatan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="_kecamatan"
                            android:textSize="9sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="1dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kelurahan              : "
                            android:textSize="9sp"/>
                        <TextView
                            android:id="@+id/textKelurahan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="_kelurahan"
                            android:textSize="9sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="3dp"
                        android:layout_marginTop="3dp"
                        android:background="#d0caca">
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="1dp"
                        android:layout_gravity="right">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Peran anda di TPS ini : "
                            android:textSize="9sp"/>
                        <TextView
                            android:id="@+id/textPeranDiTps"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="_peran"
                            android:textSize="9sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp">
                        <Button
                            android:id="@+id/btn_pengamatStatus"
                            android:layout_width="70dp"
                            android:layout_height="20dp"
                            android:layout_margin="3dp"
                            android:text="Pengamat"
                            android:textSize="9sp"
                            android:background="#d5d6d6" />
                        <Button
                            android:id="@+id/btn_pegawasStatus"
                            android:layout_width="70dp"
                            android:layout_height="20dp"
                            android:layout_margin="3dp"
                            android:text="Pengawas"
                            android:textSize="9sp"
                            android:background="#da3340" />
                        <Button
                            android:id="@+id/btn_saksiStatus"
                            android:layout_width="70dp"
                            android:layout_height="20dp"
                            android:layout_margin="3dp"
                            android:text="Saksi"
                            android:textSize="9sp"
                            android:background="#da3340" />

                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <ImageView
                android:id="@+id/btn_closeCard"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="right"
                android:layout_toRightOf="@+id/layoutKeteranganTps"
                android:src="@drawable/close"
                android:clickable="true">
            </ImageView>
        </android.support.v7.widget.CardView>
    </RelativeLayout>
    <TextView
        android:id="@+id/card_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="10dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:text="TPS Card"
        android:textSize="10sp"
        android:textColor="#766b6b"
        android:background="@drawable/border_abu_muda"/>

</FrameLayout>