<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="11dp">

    <RelativeLayout
        android:id="@+id/card_friend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_merah_utama_rounded"
                android:layout_marginTop="10dp"
                android:paddingTop="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp">

                <ImageView
                    android:id="@+id/iv_fotoFriend"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/camera_dark_grey"
                    android:scaleType="center"
                    android:background="#ccc"/>
                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_namaFriend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nama User"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/abuLbhTua"/>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="6dp">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="bottom"
                            android:gravity="center_horizontal">
                            <TextView
                                android:id="@+id/tv_jmlPengamat"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="123"
                                android:textColor="@color/abuLbhTua"
                                android:textSize="10sp"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Pengamat"
                                android:textColor="@color/abuLbhTua"
                                android:textSize="10sp"/>
                        </LinearLayout>



                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="bottom"
                            android:gravity="center_horizontal">
                            <TextView
                                android:id="@+id/tv_jmlPengawas"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="123"
                                android:textColor="@color/abuLbhTua"
                                android:textSize="10sp"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Pengawas"
                                android:textColor="@color/abuLbhTua"
                                android:textSize="10sp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="bottom"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_horizontal">
                            <TextView
                                android:id="@+id/tv_jmlSaksi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="123"
                                android:textColor="@color/abuLbhTua"
                                android:textSize="10sp"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Saksi"
                                android:textColor="@color/abuLbhTua"
                                android:textSize="10sp"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="right">

                    <ImageView
                        android:id="@+id/btn_unfriend"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="0dp"
                        android:src="@drawable/unfriend"/>
                </LinearLayout>
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User card"
                android:textSize="10sp"
                android:textColor="#ea4653"
                android:background="@drawable/border_red"
                android:layout_marginLeft="10dp"
                android:paddingTop="2dp"
                android:paddingBottom="2.5dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"/>
        </FrameLayout>
    </RelativeLayout>
</LinearLayout>